<!DOCTYPE html>
<html>
  <head>
    <title>Meu Currículo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .secao {
        margin-bottom: 20px;
      }
      .underline{
        text-decoration: underline;
      }
      .secao p {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: black;
        position: relative;
        z-index: 1;
        color: white ;
      }
      .background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://i.pinimg.com/originals/d6/34/b7/d634b74068bca1b5a2155a0d26dd8f25.gif');
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
      }
    </style>
  </head>
<body>
  <div class="background"></div>

  <div class="container">
    <h1> Currículo</h1>
    <div class="secao">
      <h2>&#127919; <span class="underline">Objetivo </span></h2>
      <p>Estudante de Engenharia de Software dedicado e proativo, buscando oportunidades desafiadoras na área de desenvolvimento de software para aplicar meus conhecimentos e habilidades, aprimorar minhas capacidades e aprender continuamente.</p>
    </div>

    <div class="secao">
      <h2>&#128222; <span class="underline">Informações Pessoais </span></h2>
      <p>Vassouras-RJ</p>
      <p>Nome: Paulo Vitor Leal Lavinas</p>
      <p>Idade: 19
      <p>E-mail: <a href="mailto:paulovitor.lavinas@gmail.com" title="Entre em contato comigo!">paulovitor.lavinas@gmail.com </a></p>
      <p>Telefone: (24) 99303-5188</p>
      
    </div>

    <div class="secao">
      <h2>&#128214; <span class="underline">Educação </span></h2>
      <p>Ensino médio completo - <a href="https://www.instagram.com/ciep297/">CIEP 297 Padre Salésio Schimid</p></a>
      <p>(2023) Engenharia de software - <a href="https://www.instagram.com/universidadedevassouras/?hl=en"> Univassouras</a> - Cursando, 2 período</p>
    </div>

    <div class="secao">
      <h2>&#128187; <span class="underline">Skills</span></h2>
      <p>Linguagem: HTML/CSS, Python</p>
      <p>Inglês nível B2 (CEFR - Upper intermediate)</p>
    </div>
  </div>
  

</body>
</html>
